<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Strimko</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <script src="https://musclesoft.github.io/jquery-connections/jquery.connections.js"></script> -->

  <!-- <script src="./assets/jquery.js"></script>
  <script src="./assets/jqSimpleConnect.js"></script> -->

  <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="./assets/jqSimpleConnect.js"></script> -->


  <link href="./assets/googleFonts.css" rel="stylesheet">
  <link href="./assets/materialIcons.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
